T57E0 2881:720 SEGGER J-Link V6.46 Log File (0001ms, 10937ms total)
T57E0 2881:720 DLL Compiled: May 23 2019 17:49:56 (0001ms, 10937ms total)
T57E0 2881:720 Logging started @ 2020-01-07 10:53 (0001ms, 10937ms total)
T57E0 2881:721 JLINK_SetWarnOutHandler(...) (0000ms, 10937ms total)
T57E0 2881:721 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (1281ms, 12218ms total)
T57E0 2881:721 WEBSRV Webserver running on local port 19080 (1281ms, 12218ms total)
T57E0 2881:721   returns O.K. (1281ms, 12218ms total)
T57E0 2883:002 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 12218ms total)
T57E0 2883:003 JLINK_TIF_GetAvailable(...) (0000ms, 12218ms total)
T57E0 2883:003 JLINK_SetErrorOutHandler(...) (0000ms, 12218ms total)
T57E0 2883:003 JLINK_ExecCommand("ProjectFile = "E:\game\ADC―独立模式-单通道-DMA\Project\RVMDK（uv5）\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 12222ms total)
T57E0 2883:015 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0010ms, 12232ms total)
T57E0 2883:025 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12232ms total)
T57E0 2883:025 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 12232ms total)
T57E0 2883:025 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12232ms total)
T57E0 2883:025 JLINK_GetFirmwareString(...) (0000ms, 12232ms total)
T57E0 2883:039 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12232ms total)
T57E0 2883:039 JLINK_GetCompileDateTime() (0000ms, 12232ms total)
T57E0 2883:045 JLINK_GetFirmwareString(...) (0000ms, 12232ms total)
T57E0 2883:049 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 12232ms total)
T57E0 2883:062 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 12232ms total)
T57E0 2883:062 JLINK_SetSpeed(10000) (0000ms, 12232ms total)
T57E0 2883:062 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00011108 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0249ms, 12481ms total)
T57E0 2883:311 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12481ms total)
T57E0 2883:311 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 12481ms total)
T57E0 2883:311 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12481ms total)
T57E0 2883:314 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12481ms total)
T57E0 2883:314 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 12481ms total)
T57E0 2883:314 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 12482ms total)
T57E0 2883:315 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12482ms total)
T57E0 2883:315 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12482ms total)
T57E0 2883:315 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12482ms total)
T57E0 2883:315 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12482ms total)
T57E0 2883:315 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12482ms total)
T57E0 2883:315 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12482ms total)
T57E0 2883:315 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12482ms total)
T57E0 2883:315 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 12482ms total)
T57E0 2883:315 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 12482ms total)
T57E0 2883:315 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12482ms total)
T57E0 2883:315 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12482ms total)
T57E0 2883:315 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 12555ms total)
T57E0 2883:388 JLINK_Halt()  returns 0x00 (0000ms, 12555ms total)
T57E0 2883:388 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 12556ms total)
T57E0 2883:389 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 12557ms total)
T57E0 2883:390 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 12557ms total)
T57E0 2883:436 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 12558ms total)
T57E0 2883:451 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12558ms total)
T57E0 2883:451 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12558ms total)
T57E0 2883:451 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12558ms total)
T57E0 2883:463 JLINK_GetSpeed()  returns 0x1770 (0000ms, 12558ms total)
T57E0 2883:471 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 12558ms total)
T57E0 2883:471 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 12559ms total)
T57E0 2883:472 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 12560ms total)
T57E0 2883:473 JLINK_Halt()  returns 0x00 (0000ms, 12560ms total)
T57E0 2883:473 JLINK_IsHalted()  returns TRUE (0000ms, 12560ms total)
T57E0 2883:477 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 12562ms total)
T57E0 2883:479 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12562ms total)
T57E0 2883:479 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12562ms total)
T57E0 2883:479 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12562ms total)
T57E0 2883:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12562ms total)
T57E0 2883:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12562ms total)
T57E0 2883:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12562ms total)
T57E0 2883:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12562ms total)
T57E0 2883:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12562ms total)
T57E0 2883:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12562ms total)
T57E0 2883:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12562ms total)
T57E0 2883:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12562ms total)
T57E0 2883:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12562ms total)
T57E0 2883:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12562ms total)
T57E0 2883:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12562ms total)
T57E0 2883:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12562ms total)
T57E0 2883:479 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 12562ms total)
T57E0 2883:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12562ms total)
T57E0 2883:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12562ms total)
T57E0 2883:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12562ms total)
T57E0 2883:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12562ms total)
T57E0 2883:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 12563ms total)
T57E0 2883:480 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 12566ms total)
T57E0 2883:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12568ms total)
T57E0 2883:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12566ms total)
T57E0 2883:485 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 12567ms total)
T57E0 2883:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12567ms total)
T57E0 2883:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12567ms total)
T57E0 2883:486 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 12567ms total)
T57E0 2883:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12567ms total)
T57E0 2883:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12567ms total)
T57E0 2883:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12567ms total)
T57E0 2883:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12567ms total)
T57E0 2883:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12567ms total)
T57E0 2883:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12567ms total)
T57E0 2883:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12567ms total)
T57E0 2883:486 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12567ms total)
T57E0 2883:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12567ms total)
T57E0 2883:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12567ms total)
T57E0 2883:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12567ms total)
T57E0 2883:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12567ms total)
T57E0 2883:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12567ms total)
T57E0 2883:486 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12567ms total)
T57E0 2883:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12567ms total)
T57E0 2883:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12567ms total)
T57E0 2883:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12567ms total)
T57E0 2883:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12567ms total)
T57E0 2883:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12567ms total)
T57E0 2883:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12569ms total)
T57E0 2883:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12572ms total)
T57E0 2883:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12569ms total)
T57E0 2883:491 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12569ms total)
T57E0 2883:491 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12569ms total)
T57E0 2883:491 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12569ms total)
T57E0 2883:491 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 12569ms total)
T57E0 2883:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12569ms total)
T57E0 2883:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12569ms total)
T57E0 2883:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12569ms total)
T57E0 2883:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12569ms total)
T57E0 2883:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12569ms total)
T57E0 2883:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12569ms total)
T57E0 2883:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12569ms total)
T57E0 2883:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12569ms total)
T57E0 2883:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12569ms total)
T57E0 2883:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12569ms total)
T57E0 2883:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12569ms total)
T57E0 2883:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12569ms total)
T57E0 2883:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12569ms total)
T57E0 2883:491 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 12569ms total)
T57E0 2883:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12569ms total)
T57E0 2883:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12569ms total)
T57E0 2883:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12569ms total)
T57E0 2883:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12569ms total)
T57E0 2883:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12569ms total)
T57E0 2883:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12571ms total)
T57E0 2883:493 JLINK_IsHalted()  returns FALSE (0001ms, 12572ms total)
T57E0 2883:650 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:652 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:654 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:656 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:658 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:660 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:662 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:664 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:666 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:668 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:670 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:672 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:674 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:676 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:678 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:680 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:682 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:684 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:686 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:688 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:690 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:692 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:694 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:696 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:698 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:700 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:702 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:704 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:706 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:708 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:710 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:712 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:714 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:716 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:718 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:720 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:722 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:724 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:726 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:729 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:731 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:742 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:744 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:746 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:748 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:750 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:752 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:754 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:756 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:758 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:760 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:762 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:764 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:766 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:768 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:770 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:772 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:774 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:776 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:778 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:780 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:782 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:784 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:786 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:788 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:790 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:792 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:794 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:796 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:798 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:800 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:802 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:804 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:806 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:808 JLINK_IsHalted()  returns FALSE (0000ms, 12571ms total)
T57E0 2883:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12573ms total)
T57E0 2883:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12571ms total)
T57E0 2883:812 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12571ms total)
T57E0 2883:812 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 12572ms total)
T57E0 2883:815 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 12572ms total)
T57E0 2883:815 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 12573ms total)
T57E0 2883:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12573ms total)
T57E0 2883:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T57E0 2883:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T57E0 2883:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T57E0 2883:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T57E0 2883:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T57E0 2883:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T57E0 2883:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 12574ms total)
T57E0 2883:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12574ms total)
T57E0 2883:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12574ms total)
T57E0 2883:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12574ms total)
T57E0 2883:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12574ms total)
T57E0 2883:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12574ms total)
T57E0 2883:817 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 12574ms total)
T57E0 2883:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12574ms total)
T57E0 2883:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12574ms total)
T57E0 2883:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 12575ms total)
T57E0 2883:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12575ms total)
T57E0 2883:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12575ms total)
T57E0 2883:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12578ms total)
T57E0 2883:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12581ms total)
T57E0 2883:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12578ms total)
T57E0 2883:824 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12578ms total)
T57E0 2883:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12578ms total)
T57E0 2883:923 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 12581ms total)
T57E0 2883:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12581ms total)
T57E0 2883:926 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12581ms total)
T57E0 2883:926 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 12581ms total)
T57E0 2883:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12581ms total)
T57E0 2883:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12581ms total)
T57E0 2883:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12581ms total)
T57E0 2883:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12581ms total)
T57E0 2883:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12581ms total)
T57E0 2883:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12581ms total)
T57E0 2883:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12581ms total)
T57E0 2883:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12581ms total)
T57E0 2883:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12581ms total)
T57E0 2883:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12581ms total)
T57E0 2883:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12581ms total)
T57E0 2883:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12581ms total)
T57E0 2883:926 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 12581ms total)
T57E0 2883:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12581ms total)
T57E0 2883:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12581ms total)
T57E0 2883:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12581ms total)
T57E0 2883:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12581ms total)
T57E0 2883:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 12582ms total)
T57E0 2883:927 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12584ms total)
T57E0 2883:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12586ms total)
T57E0 2883:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12584ms total)
T57E0 2883:931 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12584ms total)
T57E0 2883:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12584ms total)
T57E0 2883:932 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 04 00 20 C1 01 00 08 67 0B 00 08 5F 0B 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 12586ms total)
T57E0 2883:934 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 09 4E 41 20 1E A4 F1 01 04 DF DC 48 46 31 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 12588ms total)
T57E0 2883:936 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12588ms total)
T57E0 2883:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12588ms total)
T57E0 2883:936 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12588ms total)
T57E0 2883:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12588ms total)
T57E0 2883:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12588ms total)
T57E0 2883:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12588ms total)
T57E0 2883:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12588ms total)
T57E0 2883:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12588ms total)
T57E0 2883:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12588ms total)
T57E0 2883:936 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12588ms total)
T57E0 2883:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12588ms total)
T57E0 2883:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12588ms total)
T57E0 2883:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12588ms total)
T57E0 2883:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12588ms total)
T57E0 2883:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12588ms total)
T57E0 2883:936 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12588ms total)
T57E0 2883:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12588ms total)
T57E0 2883:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12588ms total)
T57E0 2883:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12588ms total)
T57E0 2883:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 12589ms total)
T57E0 2883:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12589ms total)
T57E0 2883:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12591ms total)
T57E0 2883:939 JLINK_IsHalted()  returns FALSE (0000ms, 12591ms total)
T57E0 2883:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12593ms total)
T57E0 2883:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12591ms total)
T57E0 2883:954 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12591ms total)
T57E0 2883:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12591ms total)
T57E0 2883:954 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 50 EA 01 04 5E D0 52 EA 03 04 5B D0 C3 F3 0A 54 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 12594ms total)
T57E0 2883:957 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D0 40 C2 F1 20 02 91 40 08 43 19 46 70 47 10 B5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 12596ms total)
T57E0 2883:959 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 12596ms total)
T57E0 2883:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12596ms total)
T57E0 2883:959 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12596ms total)
T57E0 2883:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12596ms total)
T57E0 2883:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12596ms total)
T57E0 2883:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12596ms total)
T57E0 2883:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12596ms total)
T57E0 2883:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12596ms total)
T57E0 2883:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12596ms total)
T57E0 2883:959 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12596ms total)
T57E0 2883:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12596ms total)
T57E0 2883:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12596ms total)
T57E0 2883:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12596ms total)
T57E0 2883:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12596ms total)
T57E0 2883:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12596ms total)
T57E0 2883:959 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12596ms total)
T57E0 2883:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12596ms total)
T57E0 2883:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12596ms total)
T57E0 2883:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12596ms total)
T57E0 2883:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12596ms total)
T57E0 2883:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12596ms total)
T57E0 2883:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12598ms total)
T57E0 2883:961 JLINK_IsHalted()  returns FALSE (0000ms, 12598ms total)
T57E0 2883:963 JLINK_IsHalted()  returns FALSE (0000ms, 12598ms total)
T57E0 2883:965 JLINK_IsHalted()  returns FALSE (0000ms, 12598ms total)
T57E0 2883:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12600ms total)
T57E0 2883:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12598ms total)
T57E0 2883:969 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12598ms total)
T57E0 2883:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12598ms total)
T57E0 2883:970 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 50 D0 62 30 BD 00 00 FF FE FF FC FD F7 FF C0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 12600ms total)
T57E0 2883:972 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 10 01 40 F0 B5 0A 46 00 21 00 23 00 24 00 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 12602ms total)
T57E0 2883:974 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12602ms total)
T57E0 2883:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12602ms total)
T57E0 2883:974 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12602ms total)
T57E0 2883:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12602ms total)
T57E0 2883:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12602ms total)
T57E0 2883:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12602ms total)
T57E0 2883:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12602ms total)
T57E0 2883:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12602ms total)
T57E0 2883:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12602ms total)
T57E0 2883:974 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12602ms total)
T57E0 2883:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12602ms total)
T57E0 2883:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12602ms total)
T57E0 2883:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12602ms total)
T57E0 2883:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 12603ms total)
T57E0 2883:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12603ms total)
T57E0 2883:975 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12603ms total)
T57E0 2883:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12603ms total)
T57E0 2883:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12603ms total)
T57E0 2883:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12603ms total)
T57E0 2883:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12603ms total)
T57E0 2883:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12603ms total)
T57E0 2883:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12605ms total)
T57E0 2883:977 JLINK_IsHalted()  returns FALSE (0000ms, 12605ms total)
T57E0 2883:979 JLINK_IsHalted()  returns FALSE (0000ms, 12605ms total)
T57E0 2883:981 JLINK_IsHalted()  returns FALSE (0000ms, 12605ms total)
T57E0 2883:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12607ms total)
T57E0 2883:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12605ms total)
T57E0 2883:985 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12605ms total)
T57E0 2883:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12605ms total)
T57E0 2883:985 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 4B 1A 60 04 E0 03 4A 12 68 82 43 01 4B 1A 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 12608ms total)
T57E0 2883:988 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4C 38 FF F7 85 FC 01 21 04 48 4C 38 FF F7 5C FC ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 12610ms total)
T57E0 2883:990 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 12610ms total)
T57E0 2883:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12610ms total)
T57E0 2883:990 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12610ms total)
T57E0 2883:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12610ms total)
T57E0 2883:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12610ms total)
T57E0 2883:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12610ms total)
T57E0 2883:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12610ms total)
T57E0 2883:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12610ms total)
T57E0 2883:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12610ms total)
T57E0 2883:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12610ms total)
T57E0 2883:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12610ms total)
T57E0 2883:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12610ms total)
T57E0 2883:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12610ms total)
T57E0 2883:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12610ms total)
T57E0 2883:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12610ms total)
T57E0 2883:990 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12610ms total)
T57E0 2883:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12610ms total)
T57E0 2883:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12610ms total)
T57E0 2883:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12610ms total)
T57E0 2883:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12610ms total)
T57E0 2883:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12610ms total)
T57E0 2883:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12612ms total)
T57E0 2883:992 JLINK_IsHalted()  returns FALSE (0000ms, 12612ms total)
T57E0 2883:994 JLINK_IsHalted()  returns FALSE (0000ms, 12612ms total)
T57E0 2883:996 JLINK_IsHalted()  returns FALSE (0000ms, 12612ms total)
T57E0 2883:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12614ms total)
T57E0 2884:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12612ms total)
T57E0 2884:000 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12612ms total)
T57E0 2884:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12612ms total)
T57E0 2884:000 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0F 04 24 1F 1D 55 03 E0 13 07 1C 0E 06 4B 1C 54 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 12615ms total)
T57E0 2884:003 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 D1 8B 7A 03 86 01 23 83 82 70 47 00 00 01 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 12617ms total)
T57E0 2884:005 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12617ms total)
T57E0 2884:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12617ms total)
T57E0 2884:005 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12617ms total)
T57E0 2884:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12617ms total)
T57E0 2884:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12617ms total)
T57E0 2884:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12617ms total)
T57E0 2884:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12617ms total)
T57E0 2884:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12617ms total)
T57E0 2884:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12617ms total)
T57E0 2884:005 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12617ms total)
T57E0 2884:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12617ms total)
T57E0 2884:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12617ms total)
T57E0 2884:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12617ms total)
T57E0 2884:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12617ms total)
T57E0 2884:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12617ms total)
T57E0 2884:005 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12617ms total)
T57E0 2884:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12617ms total)
T57E0 2884:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12617ms total)
T57E0 2884:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12617ms total)
T57E0 2884:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12617ms total)
T57E0 2884:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12617ms total)
T57E0 2884:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12619ms total)
T57E0 2884:007 JLINK_IsHalted()  returns FALSE (0001ms, 12620ms total)
T57E0 2884:010 JLINK_IsHalted()  returns FALSE (0000ms, 12619ms total)
T57E0 2884:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12621ms total)
T57E0 2884:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12619ms total)
T57E0 2884:014 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 12619ms total)
T57E0 2884:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12619ms total)
T57E0 2884:014 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C1 F3 08 02 82 80 70 47 00 BF FE E7 70 B5 04 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 12622ms total)
T57E0 2884:017 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 54 05 90 44 F0 02 04 76 1C 30 78 2E 28 16 D1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 12624ms total)
T57E0 2884:019 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 12624ms total)
T57E0 2884:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12624ms total)
T57E0 2884:019 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12624ms total)
T57E0 2884:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12624ms total)
T57E0 2884:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12624ms total)
T57E0 2884:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12624ms total)
T57E0 2884:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12624ms total)
T57E0 2884:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12624ms total)
T57E0 2884:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12624ms total)
T57E0 2884:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12624ms total)
T57E0 2884:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12624ms total)
T57E0 2884:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12624ms total)
T57E0 2884:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12624ms total)
T57E0 2884:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12624ms total)
T57E0 2884:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12624ms total)
T57E0 2884:019 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12624ms total)
T57E0 2884:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12624ms total)
T57E0 2884:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12624ms total)
T57E0 2884:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12624ms total)
T57E0 2884:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12624ms total)
T57E0 2884:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 12624ms total)
T57E0 2884:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12626ms total)
T57E0 2884:021 JLINK_IsHalted()  returns FALSE (0001ms, 12627ms total)
T57E0 2884:024 JLINK_IsHalted()  returns FALSE (0000ms, 12626ms total)
T57E0 2884:026 JLINK_IsHalted()  returns FALSE (0000ms, 12626ms total)
T57E0 2884:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12628ms total)
T57E0 2884:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12626ms total)
T57E0 2884:030 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 12626ms total)
T57E0 2884:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12626ms total)
T57E0 2884:030 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 0B 5A 46 17 99 90 47 B8 F1 01 08 F7 D2 5B 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 12629ms total)
T57E0 2884:033 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 D5 0F F2 68 2C 07 E0 5F EA C4 7C 02 D0 0F F2 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 12631ms total)
T57E0 2884:035 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 12631ms total)
T57E0 2884:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12631ms total)
T57E0 2884:035 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12631ms total)
T57E0 2884:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12631ms total)
T57E0 2884:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12631ms total)
T57E0 2884:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12631ms total)
T57E0 2884:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12631ms total)
T57E0 2884:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12631ms total)
T57E0 2884:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12631ms total)
T57E0 2884:035 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12631ms total)
T57E0 2884:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12631ms total)
T57E0 2884:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12631ms total)
T57E0 2884:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12631ms total)
T57E0 2884:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12631ms total)
T57E0 2884:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12631ms total)
T57E0 2884:035 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12631ms total)
T57E0 2884:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12631ms total)
T57E0 2884:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12631ms total)
T57E0 2884:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12631ms total)
T57E0 2884:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12631ms total)
T57E0 2884:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 12631ms total)
T57E0 2884:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12633ms total)
T57E0 2884:037 JLINK_IsHalted()  returns FALSE (0001ms, 12634ms total)
T57E0 2884:040 JLINK_IsHalted()  returns FALSE (0000ms, 12633ms total)
T57E0 2884:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12635ms total)
T57E0 2884:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12633ms total)
T57E0 2884:044 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 12633ms total)
T57E0 2884:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12633ms total)
T57E0 2884:045 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 90 07 F8 01 1D B8 F1 00 01 A8 F1 01 08 F2 DC ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 12635ms total)
T57E0 2884:047 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 12637ms total)
T57E0 2884:049 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 12637ms total)
T57E0 2884:049 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 12637ms total)
T57E0 2884:049 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12637ms total)
T57E0 2884:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12637ms total)
T57E0 2884:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 12638ms total)
T57E0 2884:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12638ms total)
T57E0 2884:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12638ms total)
T57E0 2884:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12638ms total)
T57E0 2884:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12638ms total)
T57E0 2884:050 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12638ms total)
T57E0 2884:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12638ms total)
T57E0 2884:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12638ms total)
T57E0 2884:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12638ms total)
T57E0 2884:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12638ms total)
T57E0 2884:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12638ms total)
T57E0 2884:050 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12638ms total)
T57E0 2884:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12638ms total)
T57E0 2884:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12638ms total)
T57E0 2884:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12638ms total)
T57E0 2884:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12638ms total)
T57E0 2884:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 12638ms total)
T57E0 2884:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12640ms total)
T57E0 2884:052 JLINK_IsHalted()  returns FALSE (0000ms, 12640ms total)
T57E0 2884:054 JLINK_IsHalted()  returns FALSE (0000ms, 12640ms total)
T57E0 2884:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12642ms total)
T57E0 2884:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12640ms total)
T57E0 2884:058 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 12640ms total)
T57E0 2884:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12640ms total)
T57E0 2884:058 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12640ms total)
T57E0 2884:058 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 12640ms total)
T57E0 2884:058 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12640ms total)
T57E0 2884:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12640ms total)
T57E0 2884:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12640ms total)
T57E0 2884:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12640ms total)
T57E0 2884:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12640ms total)
T57E0 2884:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12640ms total)
T57E0 2884:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12640ms total)
T57E0 2884:058 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12640ms total)
T57E0 2884:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12640ms total)
T57E0 2884:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12640ms total)
T57E0 2884:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12640ms total)
T57E0 2884:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12640ms total)
T57E0 2884:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12640ms total)
T57E0 2884:058 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 12640ms total)
T57E0 2884:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12640ms total)
T57E0 2884:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12640ms total)
T57E0 2884:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12640ms total)
T57E0 2884:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12640ms total)
T57E0 2884:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 12640ms total)
T57E0 2884:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12643ms total)
T57E0 2884:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12645ms total)
T57E0 2884:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12643ms total)
T57E0 2884:063 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 12643ms total)
T57E0 2884:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12643ms total)
T57E0 2884:129 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 12645ms total)
T57E0 2884:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12645ms total)
T57E0 2884:131 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12645ms total)
T57E0 2884:131 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12645ms total)
T57E0 2884:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12645ms total)
T57E0 2884:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12645ms total)
T57E0 2884:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12645ms total)
T57E0 2884:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12645ms total)
T57E0 2884:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12645ms total)
T57E0 2884:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12645ms total)
T57E0 2884:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12645ms total)
T57E0 2884:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12645ms total)
T57E0 2884:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12645ms total)
T57E0 2884:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12645ms total)
T57E0 2884:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12645ms total)
T57E0 2884:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12645ms total)
T57E0 2884:131 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 12645ms total)
T57E0 2884:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12645ms total)
T57E0 2884:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12645ms total)
T57E0 2884:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12645ms total)
T57E0 2884:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12645ms total)
T57E0 2884:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 12646ms total)
T57E0 2884:132 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12649ms total)
T57E0 2884:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12651ms total)
T57E0 2884:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12649ms total)
T57E0 2884:137 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 12649ms total)
T57E0 2884:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12649ms total)
T57E0 2884:137 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 12649ms total)
T57E0 2884:137 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12649ms total)
T57E0 2884:137 JLINK_WriteReg(R2, 0x00001E44)  returns 0x00 (0000ms, 12649ms total)
T57E0 2884:137 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12649ms total)
T57E0 2884:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12649ms total)
T57E0 2884:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12649ms total)
T57E0 2884:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12649ms total)
T57E0 2884:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12649ms total)
T57E0 2884:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12649ms total)
T57E0 2884:137 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12649ms total)
T57E0 2884:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12649ms total)
T57E0 2884:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12649ms total)
T57E0 2884:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12649ms total)
T57E0 2884:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12649ms total)
T57E0 2884:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12649ms total)
T57E0 2884:137 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 12650ms total)
T57E0 2884:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12650ms total)
T57E0 2884:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12650ms total)
T57E0 2884:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12650ms total)
T57E0 2884:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12650ms total)
T57E0 2884:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 12650ms total)
T57E0 2884:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12652ms total)
T57E0 2884:140 JLINK_IsHalted()  returns FALSE (0000ms, 12652ms total)
T57E0 2884:147 JLINK_IsHalted()  returns FALSE (0000ms, 12652ms total)
T57E0 2884:149 JLINK_IsHalted()  returns FALSE (0000ms, 12652ms total)
T57E0 2884:151 JLINK_IsHalted()  returns FALSE (0000ms, 12652ms total)
T57E0 2884:153 JLINK_IsHalted()  returns FALSE (0000ms, 12652ms total)
T57E0 2884:155 JLINK_IsHalted()  returns FALSE (0000ms, 12652ms total)
T57E0 2884:157 JLINK_IsHalted()  returns FALSE (0000ms, 12652ms total)
T57E0 2884:159 JLINK_IsHalted()  returns FALSE (0000ms, 12652ms total)
T57E0 2884:161 JLINK_IsHalted()  returns FALSE (0000ms, 12652ms total)
T57E0 2884:163 JLINK_IsHalted()  returns FALSE (0000ms, 12652ms total)
T57E0 2884:165 JLINK_IsHalted()  returns FALSE (0000ms, 12652ms total)
T57E0 2884:167 JLINK_IsHalted()  returns FALSE (0000ms, 12652ms total)
T57E0 2884:169 JLINK_IsHalted()  returns FALSE (0000ms, 12652ms total)
T57E0 2884:173 JLINK_IsHalted()  returns FALSE (0000ms, 12652ms total)
T57E0 2884:175 JLINK_IsHalted()  returns FALSE (0000ms, 12652ms total)
T57E0 2884:177 JLINK_IsHalted()  returns FALSE (0000ms, 12652ms total)
T57E0 2884:179 JLINK_IsHalted()  returns FALSE (0000ms, 12652ms total)
T57E0 2884:181 JLINK_IsHalted()  returns FALSE (0000ms, 12652ms total)
T57E0 2884:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12654ms total)
T57E0 2884:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12652ms total)
T57E0 2884:185 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 12652ms total)
T57E0 2884:185 JLINK_ReadReg(R0)  returns 0x31FA814A (0000ms, 12652ms total)
T57E0 2884:186 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 12652ms total)
T57E0 2884:186 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12652ms total)
T57E0 2884:186 JLINK_WriteReg(R2, 0x00001E44)  returns 0x00 (0000ms, 12652ms total)
T57E0 2884:186 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12652ms total)
T57E0 2884:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12652ms total)
T57E0 2884:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12652ms total)
T57E0 2884:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 12653ms total)
T57E0 2884:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12653ms total)
T57E0 2884:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12653ms total)
T57E0 2884:187 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12653ms total)
T57E0 2884:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12653ms total)
T57E0 2884:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12653ms total)
T57E0 2884:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12653ms total)
T57E0 2884:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12653ms total)
T57E0 2884:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12653ms total)
T57E0 2884:187 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 12653ms total)
T57E0 2884:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12653ms total)
T57E0 2884:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12653ms total)
T57E0 2884:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12653ms total)
T57E0 2884:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12653ms total)
T57E0 2884:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 12653ms total)
T57E0 2884:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12655ms total)
T57E0 2884:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12657ms total)
T57E0 2884:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12656ms total)
T57E0 2884:192 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 12656ms total)
T57E0 2884:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12656ms total)
T57E0 2884:265 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 12656ms total)
T57E0 2884:288 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 12670ms total)
T57E0 2884:288  (0014ms, 12670ms total)
T57E0 2884:288 Closed (0014ms, 12670ms total)
